# NutriTEC-Backend

DB/: NutriTEc-creation-pt1.sql  (+7 more)
NutriTEc-Backend/NutriTEc-Backend/: NutriTEc-Backend.csproj  Program.cs  Startup.cs  appsettings.json
NutriTEc-Backend/NutriTEc-Backend/Controllers/: AdminController.cs  CredentialsController.cs  ForumContoller.cs  NutritionistController.cs  PatientController.cs  PlanController.cs  ProductController.cs  RecipeController.cs  VitaminController.cs
NutriTEc-Backend/NutriTEc-Backend/DataModel/: Administrator.cs  Chargetype.cs  FunctionCreateRecipe.cs  Measurement.cs  NutriTecContext.cs  Nutritionist.cs  Patient.cs  Patientproduct.cs  Patientrecipe.cs  Plan.cs  Planpatient.cs  Planproduct.cs  Planrecipe.cs  Product.cs  Productrecipe.cs  ProductsInRecipe.cs  Productvitamin.cs  Recipe.cs  Usercredential.cs  Vitamin.cs
NutriTEc-Backend/NutriTEc-Backend/Dtos/: AdminDto.cs  CommentDto.cs  ConsumedByPatient.cs  ConsumedByPatientDto.cs  DailyConsumptionDto.cs  DailyConsumptionPlanDto.cs  MealsPerDayDto.cs  MealtimeDto.cs  MeasurementDto.cs  NutriDto.cs  NutriIdDto.cs  NutriNoAgeDto.cs  PatientDto.cs  PatientIdDto.cs  PatientNoAgeDto.cs  PatientProductDto.cs  PatientRecipeDto.cs  PlanDto.cs  PlanIdDto.cs  PlanPatientDto.cs  ProductDto.cs  ProductInPlanDto.cs  ProductInRecipeDto.cs  ProductInformationDto.cs  ProductTotalInfo.cs  ProductTotalInfoDto.cs  RecipeDto.cs  RecipeIdDto.cs  RecipeInPlanDto.cs  RecipeInfoDto.cs  RecipeXProductsDto.cs  UserCredentialDto.cs  UserInfoDto.cs  VitaminDto.cs
NutriTEc-Backend/NutriTEc-Backend/Entities/: Comment.cs
(+59 files in other folders)
